{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_hRxeO1PYeZTBzH4dUDsE",
      "type": "text",
      "x": 425,
      "y": 201.51775588960908,
      "width": 255,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335478896,
      "version": 173,
      "versionNonce": 1858777200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367071307,
      "link": null,
      "locked": false,
      "text": "Double Linked List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Double Linked List"
    },
    {
      "id": "S-Gn_1pvg_uyEIEIgqjIe",
      "type": "rectangle",
      "x": 426,
      "y": 294,
      "width": 134,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783916144,
      "version": 230,
      "versionNonce": 1019924112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kglIAIdJsi0kRmVmjVe4n",
          "type": "arrow"
        },
        {
          "id": "tMdCeyzl_dqeqc24ldled",
          "type": "arrow"
        }
      ],
      "updated": 1669367071307,
      "link": null,
      "locked": false
    },
    {
      "id": "-m0RNtAQn5kKiEPa3zb18",
      "type": "line",
      "x": 470,
      "y": 294,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1490368112,
      "version": 175,
      "versionNonce": 1432859792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367071307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1569168496,
      "isDeleted": false,
      "id": "4rc8a_MWRSdiv4T04CutA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 2122443920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "id": "kvs-rmh34nDU6N4_tg_eI",
      "type": "text",
      "x": 433,
      "y": 296.5,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009354384,
      "version": 55,
      "versionNonce": 1436721808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRBvKlYnKvicjUq90hC0K",
          "type": "arrow"
        }
      ],
      "updated": 1669367071307,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "prev"
    },
    {
      "id": "Dlp62T-hfWjR57kfFdW_7",
      "type": "text",
      "x": 521,
      "y": 299,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186884240,
      "version": 69,
      "versionNonce": 1572814960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48It8u4Jn40Z2_DqYoJTD",
          "type": "arrow"
        }
      ],
      "updated": 1669367071307,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 589549680,
      "isDeleted": false,
      "id": "bp_8cbszqRS4Ylj46UkdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5,
      "y": -31.62982181784156,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 35,
      "seed": 1142398096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367071307,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Simple Linked List",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Linked List"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1160552592,
      "isDeleted": false,
      "id": "tOhR-wqjj40mPnCTIJl3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 57.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 1613378672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jwgxFGI0UIEsuvA44Uedg",
          "type": "arrow"
        },
        {
          "id": "dUTfvpbScSeqMy3LARI2-",
          "type": "arrow"
        }
      ],
      "updated": 1669368634397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1908755088,
      "isDeleted": false,
      "id": "s6DsEBeDGvfVVHnq0G9Zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 56.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1520162928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1933580400,
      "isDeleted": false,
      "id": "5VNo-mJAQaq_RIuUM6G_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 62.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1214043280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "10O2ekgzQi3kSyKGjJ84F",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1925179024,
      "isDeleted": false,
      "id": "UymclGuNOP18s2ESk4uL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.5,
      "y": 58.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 401898608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Qzu2J8kj-MILhjIDHnVRA",
          "type": "arrow"
        },
        {
          "id": "10O2ekgzQi3kSyKGjJ84F",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1025807504,
      "isDeleted": false,
      "id": "vgXS1S1TkNQPizSPXpaPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 58.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1594584688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 790081136,
      "isDeleted": false,
      "id": "gWBSWLHNsPwK_AsFdseHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 63.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1588616848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "PRimin685Pj3y3vsS60W_",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 844411024,
      "isDeleted": false,
      "id": "AH_lfqZg_37LBz5U8Biyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 59.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 1777767024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jwgxFGI0UIEsuvA44Uedg",
          "type": "arrow"
        },
        {
          "id": "Qzu2J8kj-MILhjIDHnVRA",
          "type": "arrow"
        },
        {
          "id": "PRimin685Pj3y3vsS60W_",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 59776656,
      "isDeleted": false,
      "id": "ccdp3BN5QH-vQ3R5austN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 59.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 341492848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1959724144,
      "isDeleted": false,
      "id": "EJUL2d8n5M-l8LA86DSZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 64.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 158869648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "id": "dUTfvpbScSeqMy3LARI2-",
      "type": "arrow",
      "x": 428.30625226780126,
      "y": 49.95278880633431,
      "width": 0.24828278792210767,
      "height": 6.1080368499302296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588226192,
      "version": 355,
      "versionNonce": 896526480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24828278792210767,
          6.1080368499302296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcPolcdt6utcWf6BSYmPm",
        "focus": 0.8401240118643023,
        "gap": 1.832016344665842
      },
      "endBinding": {
        "elementId": "tOhR-wqjj40mPnCTIJl3f",
        "focus": -0.9925373134328358,
        "gap": 1.3141743437354592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rcPolcdt6utcWf6BSYmPm",
      "type": "text",
      "x": 427.04128281322687,
      "y": 36.797933119624425,
      "width": 23,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948626064,
      "version": 180,
      "versionNonce": 198051440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dUTfvpbScSeqMy3LARI2-",
          "type": "arrow"
        }
      ],
      "updated": 1669368637313,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 9.058271473635243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1854166672,
      "isDeleted": false,
      "id": "_TWlRLn2M8qsC2xeCj-L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.6171877804235,
      "y": 284.3554257630556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24828278792210767,
      "height": 6.1080368499302296,
      "seed": 1627454064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q3Z2an-8F-TqtuzqRuhfs",
        "focus": 0.8361951689011528,
        "gap": 1.832016344665817
      },
      "endBinding": {
        "focus": -0.9925373134328358,
        "gap": 1.3141743437354592,
        "elementId": "tOhR-wqjj40mPnCTIJl3f"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24828278792210767,
          6.1080368499302296
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1691342992,
      "isDeleted": false,
      "id": "Q3Z2an-8F-TqtuzqRuhfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.3522183258491,
      "y": 271.20057007634574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 11,
      "seed": 1735795856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_TWlRLn2M8qsC2xeCj-L5",
          "type": "arrow"
        }
      ],
      "updated": 1669368637313,
      "link": null,
      "locked": false,
      "fontSize": 9.058271473635243,
      "fontFamily": 1,
      "text": "head",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 651887760,
      "isDeleted": false,
      "id": "PRimin685Pj3y3vsS60W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.6226038935049,
      "y": 95.35652137587485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.86935557313723,
      "height": 14.071443256937528,
      "seed": 281035920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gWBSWLHNsPwK_AsFdseHv",
        "focus": 0.680145451453863,
        "gap": 11.731521375874848
      },
      "endBinding": {
        "elementId": "AH_lfqZg_37LBz5U8Biyw",
        "focus": 0.5447097163967904,
        "gap": 1.2518861403279118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.17855356662119,
          9.285940949572876
        ],
        [
          30.4414159774077,
          9.591808021390591
        ],
        [
          46.86935557313723,
          -4.479635235546937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 196168816,
      "isDeleted": false,
      "id": "48It8u4Jn40Z2_DqYoJTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.7918228630999,
      "y": 291.83088090491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.71135381525073,
      "height": 16.094963093486896,
      "seed": 70911120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dlp62T-hfWjR57kfFdW_7",
        "focus": -0.40405651138761345,
        "gap": 7.169119095090025
      },
      "endBinding": {
        "elementId": "aqw5KnPLQKP-Hl6FhLQ37",
        "focus": -0.15545763684871552,
        "gap": 5.777101454006299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.17855356662119,
          -13.276881604299092
        ],
        [
          29.57206040427036,
          -14.172387172600553
        ],
        [
          47.71135381525073,
          1.922575920886345
        ]
      ]
    },
    {
      "id": "nCLIMMi7k77MKlYWon-N6",
      "type": "text",
      "x": 453.5143095015226,
      "y": 62.670321201552724,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850081936,
      "version": 50,
      "versionNonce": 1655586416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 355410064,
      "isDeleted": false,
      "id": "CZXFrIRZ0PhiG9TFsv9wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.7322019946739,
      "y": 63.14774349410203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 197890160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1899819120,
      "isDeleted": false,
      "id": "dbl-6snAdehEn0Fdmyneg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.432338598216,
      "y": 64.01709906723937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 395172464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 27037328,
      "isDeleted": false,
      "id": "FgT0QFPXQ8z5SUFYe4vMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.50466586583934,
      "y": 298.7431038143166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 450807440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tMdCeyzl_dqeqc24ldled",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 456103024,
      "isDeleted": false,
      "id": "uHIn2XQ7jMMYEPlwqP_Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.548403735269,
      "y": 295.29184713352794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 1895992464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kglIAIdJsi0kRmVmjVe4n",
          "type": "arrow"
        },
        {
          "id": "AQ9ajhOafPsmbDk499Y2E",
          "type": "arrow"
        },
        {
          "id": "48It8u4Jn40Z2_DqYoJTD",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 546712208,
      "isDeleted": false,
      "id": "eDgSuAqazUxQdSMt66_T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.548403735269,
      "y": 295.29184713352794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 2141602928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 2065925744,
      "isDeleted": false,
      "id": "we6ayXYm4IxH6ozjdL7fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.548403735269,
      "y": 294.79184713352794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1747090064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1603426448,
      "isDeleted": false,
      "id": "aqw5KnPLQKP-Hl6FhLQ37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.6790481621316,
      "y": 299.5305582798026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 2101622384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AQ9ajhOafPsmbDk499Y2E",
          "type": "arrow"
        },
        {
          "id": "IRBvKlYnKvicjUq90hC0K",
          "type": "arrow"
        },
        {
          "id": "48It8u4Jn40Z2_DqYoJTD",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prev",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 181978768,
      "isDeleted": false,
      "id": "584UZSNZrOCwoTXtPVQZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.548403735269,
      "y": 300.29184713352794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 911468656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rb8_pLBJjLRIiWW6aW5cq",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 1967774832,
      "isDeleted": false,
      "id": "AQ9ajhOafPsmbDk499Y2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.3370921142866,
      "y": 331.33075302803803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.356234498155,
      "height": 20.630971591869297,
      "seed": 1884275856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D3DFT7WTd2bZhXFEooH-L",
        "focus": -1.2062569240255443,
        "gap": 10.14694691071577
      },
      "endBinding": {
        "elementId": "aqw5KnPLQKP-Hl6FhLQ37",
        "focus": 1.1540324158710575,
        "gap": 12.098423083728846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.25164521804231,
          20.630971591869297
        ],
        [
          -144.356234498155,
          0.29822833549343386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1223,
      "versionNonce": 583529072,
      "isDeleted": false,
      "id": "rb8_pLBJjLRIiWW6aW5cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.4708710252315,
      "y": 293.12272803843786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.47742229254936,
      "height": 15.245298744716353,
      "seed": 1044991632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "584UZSNZrOCwoTXtPVQZj",
        "focus": -0.4697450540855951,
        "gap": 7.169119095090082
      },
      "endBinding": {
        "elementId": "D3DFT7WTd2bZhXFEooH-L",
        "focus": 0.06495058133312193,
        "gap": 7.223272589182159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.04790913975853,
          -13.276881604299092
        ],
        [
          29.57206040427036,
          -14.172387172600553
        ],
        [
          49.47742229254936,
          1.0729115721157996
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1136307344,
      "isDeleted": false,
      "id": "uCYfKmAhfQTImnRd2UPgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.0530696011083,
      "y": 300.03495094784455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 547660400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AQ9ajhOafPsmbDk499Y2E",
          "type": "arrow"
        }
      ],
      "updated": 1669367071308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 368567440,
      "isDeleted": false,
      "id": "XqPC28w9-QPQN-E_gb3qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.4840390250024,
      "y": 298.9189121997358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 30,
      "seed": 1794797168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kglIAIdJsi0kRmVmjVe4n",
          "type": "arrow"
        },
        {
          "id": "LTFmtLbE0x7k50Wqff7Xz",
          "type": "arrow"
        },
        {
          "id": "tMdCeyzl_dqeqc24ldled",
          "type": "arrow"
        },
        {
          "id": "48It8u4Jn40Z2_DqYoJTD",
          "type": "arrow"
        },
        {
          "id": "AQ9ajhOafPsmbDk499Y2E",
          "type": "arrow"
        },
        {
          "id": "rb8_pLBJjLRIiWW6aW5cq",
          "type": "arrow"
        }
      ],
      "updated": 1669367071309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1364356208,
      "isDeleted": false,
      "id": "Cx34bsAXUkjGggECnEwGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.4840390250024,
      "y": 298.9189121997358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 721285264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1957483152,
      "isDeleted": false,
      "id": "W218ziMKD69goNnTd5mNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.4840390250024,
      "y": 298.4189121997358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 8593520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 388718192,
      "isDeleted": false,
      "id": "D3DFT7WTd2bZhXFEooH-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.4840390250024,
      "y": 301.4189121997358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 353459856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AQ9ajhOafPsmbDk499Y2E",
          "type": "arrow"
        },
        {
          "id": "rb8_pLBJjLRIiWW6aW5cq",
          "type": "arrow"
        }
      ],
      "updated": 1669367071309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prev",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1251213456,
      "isDeleted": false,
      "id": "wW-GbhQtuCn3_RwqfgqL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.4840390250024,
      "y": 303.9189121997358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 103125616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 786072176,
      "isDeleted": false,
      "id": "zg8xwjBkjoT3VleOWLoeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.9887048908417,
      "y": 303.66201601405237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1494678160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LTFmtLbE0x7k50Wqff7Xz",
          "type": "arrow"
        }
      ],
      "updated": 1669367071309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 601431184,
      "isDeleted": false,
      "id": "IRBvKlYnKvicjUq90hC0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.2063800233482,
      "y": 330.43084115958504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.24686957241033,
      "height": 22.071454402650545,
      "seed": 1058480272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqw5KnPLQKP-Hl6FhLQ37",
        "focus": -1.3891160759361796,
        "gap": 11.7822292941093
      },
      "endBinding": {
        "elementId": "kvs-rmh34nDU6N4_tg_eI",
        "focus": 0.9640623146874333,
        "gap": 11.63359361685599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.20171415750895,
          19.77420685992149
        ],
        [
          -146.24686957241033,
          -2.2972475427290533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 2000729200,
      "isDeleted": false,
      "id": "10O2ekgzQi3kSyKGjJ84F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.4877895033941,
      "y": 94.26031694739461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.86935557313723,
      "height": 14.071443256937528,
      "seed": 652200048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669367071309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5VNo-mJAQaq_RIuUM6G_P",
        "focus": 0.8287368741152598,
        "gap": 11.885316947394614
      },
      "endBinding": {
        "elementId": "UymclGuNOP18s2ESk4uL_",
        "focus": 0.5476339147176619,
        "gap": 1.1556817118476772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.17855356662119,
          9.285940949572876
        ],
        [
          30.4414159774077,
          9.591808021390591
        ],
        [
          46.86935557313723,
          -4.479635235546937
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}